# easypoll-bot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeql-analysis.yml  gradle-build.yml  gradle-publish.yml
docker-compose/: docker-compose.yml
src/main/java/de/fbrettnich/easypoll/: EasyPoll.java
src/main/java/de/fbrettnich/easypoll/commands/: HelpCommand.java  InfoCommand.java  InviteCommand.java  PingCommand.java  SetupLanguageCommand.java  SetupPermissionsCommand.java  VoteCommand.java
src/main/java/de/fbrettnich/easypoll/core/: Constants.java
src/main/java/de/fbrettnich/easypoll/database/: MongoDB.java  MongoDBRepository.java
src/main/java/de/fbrettnich/easypoll/files/: ConfigFile.java
src/main/java/de/fbrettnich/easypoll/language/: GuildLanguage.java  GuildLanguageRepository.java  GuildLanguageService.java  TranslationManager.java
src/main/java/de/fbrettnich/easypoll/listener/: GuildJoinListener.java  GuildLeaveListener.java  MessageReactionAddListener.java  MessageReceivedListener.java  ReadyListener.java  SelectionMenuListener.java  SlashCommandListener.java
src/main/java/de/fbrettnich/easypoll/polls/: Poll.java  PollController.java  PollsRepository.java  PollsService.java
src/main/java/de/fbrettnich/easypoll/selectionmenus/: ChangeLanguageMenu.java
src/main/java/de/fbrettnich/easypoll/timertasks/: BotListStats.java  CloseTimedPolls.java  GameStatus.java
src/main/java/de/fbrettnich/easypoll/utils/: FormatUtil.java  Permissions.java
src/main/java/de/fbrettnich/easypoll/utils/enums/: PollType.java
src/main/resources/translations/: en-us.json  es-es.json  lol-us.json
