plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id("maven-publish")
}

group = 'de.fbrettnich'
version = '4.0'
description = 'EasyPoll'
java.sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://m2.dv8tion.net/releases')
    }
}

dependencies {
    implementation 'com.github.DV8FromTheWorld:JDA:d53cac9ab944e771f49f5f176713cdde35d5e979'
    implementation 'com.vdurmont:emoji-java:5.1.1'

    implementation 'io.sentry:sentry:5.1.1'
    implementation 'com.konghq:unirest-java:3.11.12'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.inject:guice:5.0.1'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.0'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

}

application {
    mainClass = 'de.fbrettnich.easypoll.EasyPoll'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
